@import './grid.css';


@font-face {
    font-family: AmaticSC;
    src: url(AmaticSC-Bold.ttf);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: AmaticSC;
}

.w-33{
    width: 33% !important;
}


.wrap{
    width: 80%;
    text-align: center;
}

.coin {
    background-color: #d06760;
    border: 1.5px solid #d06760;
    border-radius: 50%;
    width: 20px;
    height: 20px;
}  

.f-width{
    width: 100% !important;
}

.header__title{
    border: 2px solid black;
    border-radius: 12px;
    margin: auto;
    margin-top: 20px;
    padding: 8px 12px;
    font-size: 20px;
    color: #d06760;
    width: 100px;
    text-align: center;
}

.lg-btn{
    outline: none;
    border-radius: 4px;
    padding: 8px 40px;
    font-size: 20px;
    cursor: pointer;
    border: 4px;
    background-color: #fff;
    color: #000;
    text-transform: uppercase;
    display: inline-block;
}

.m-btn{
    outline: none;
    border-radius: 4px;
    padding: 4px 20px;
    font-size: 16px;
    cursor: pointer;
    border: 2px solid #d06760;
    background-color: #fff;
    color: #000;
    text-transform: uppercase;
    display: inline-block;
}


.s-btn{
    outline: none;
    border-radius: 4px;
    padding: 4px 16px;
    font-size: 12px;
    cursor: pointer;
    border: 1px solid #d06760;
    background-color: #fff;
    color: #000;
    text-transform: uppercase;
    display: inline-block; 
}

:root{

}